@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  padding: 0 10% 0 10%;
}

:root {
  --heading: 2.5rem;
  --title: 1.5rem;
  --sub-title: 1rem;
  --normal: .9rem;
}

.heading {
  font-size: var(--heading);
}

.title {
  font-size: var(--title);
}

.sub-title {
  font-size: var(--sub-title);
}

.normal {
  font-size: var(--normal);
}

* {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul li {
  list-style-type: none;
}

:root {
  --primary: #4dd5bc;
  --secondary: #eafaf7;
  --accent: #62dac4;
  --bg-color: #daf6f1;
}

.container {
  display: flex;
  gap: 3rem;
}

.header {
  text-align: center;
}
.header h1 {
  font-weight: 500;
}
.header .breadcrumb {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.header .breadcrumb span {
  color: var(--primary);
}

.sidebar {
  width: 20%;
  background-color: var(--secondary);
  border-radius: 5px;
  padding: 2rem;
}
.sidebar h1,
.sidebar h2 {
  font-weight: 500;
}
.sidebar h1 {
  margin-bottom: 1.25rem;
}
.sidebar .checkbox {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
.sidebar .checkbox label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.5);
}

.box {
  background-color: var(--secondary);
  padding: 10px;
  box-shadow: 0px 0px 10px gray;
  border-radius: 5px;
}
.box img {
  width: 100%;
}
.box .info {
  display: flex;
  justify-content: space-between;
}
.box .info p {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.box .btn {
  display: flex;
  justify-content: space-between;
}
.box .btn button {
  border: none;
  width: 40%;
  padding: 0.35rem 0 0.35rem 0;
}
.box .btn .buy-button {
  background-color: var(--primary);
}
.box .btn .sell-button {
  border: 2px solid var(--primary);
  background-color: transparent;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0 0.5rem 0;
}
nav img {
  width: 10rem;
}
nav ul {
  display: flex;
  gap: 2rem;
}

.shop-items {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}/*# sourceMappingURL=styles.css.map */